MONGODB_URI = "mongodb+srv://duraimurugann:Recse@ui-framework.4aaf7m5.mongodb.net/UI-Framework-for-Personalisation?retryWrites=true&w=majority"
PORT = 2003
SECRET = "SECRET CODE FOR VERIFICATION"
CORS_ACCEPTED_ORIGIN_1 = "http://localhost:3000"

D:\sonar-scanner-5.0.1.3006-windows\bin\sonar-scanner.bat -D"sonar.projectKey=myproject" -D"sonar.sources=." -D"sonar.host.url=http://192.168.137.83:9000" -D"sonar.token=sqp_4cf68630b16a2c1b09d07e5649d213c63103a552"